<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        /* font-family: sans-serif; */
    }
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        padding-top: 30px;
        background-color: rgb(7, 7, 90);
    }
    .list{
        margin-top: 20px;
        width: fit-content;
        min-width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 1px 3px 29px -1px rgba(0, 0, 0, 0.23);    }
    .list h1{
        background: linear-gradient(
            to right,
            yellow,
            red
        );
        color: transparent;
        background-clip: text;
        margin: 50px;
    }
    .list input{
        height: 22px;
        border-top-left-radius: 13px;
        border-bottom-left-radius: 13px;
        text-align: center;
        width: 152px;
        border: none;
    }
    #adder button{
        border: none;
        background-color: green;
    }
    button{
        text-transform: uppercase;
        padding: 3px;
        border-top-right-radius: 13px;
        border-bottom-right-radius: 13px;
        width: 64px;
        height: 22px;
    }
    #adder{
        width: 222px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    #added{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }
    .added{
        display: flex;
        width: 222px;
        justify-content: space-between;
        align-items: center;
    }
    .added button{
        border: none;
        background-color: red;
    }
    .additem{
        text-align: center;
        width: 152px;
        height: 22px;
        border-top-left-radius: 13px;
        border-bottom-left-radius: 13px;
        overflow: hidden;
        text-transform: capitalize;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        /* overflow-x: scroll; */
        padding-left: 3px;
    }
</style>
<body>
    <div class="list">
        <h1>To Do List</h1>
        <div id="adder">
            <input type="text" id="input" autocomplete="off" placeholder="Add an activity">
            <button id="add" onclick="add()">add item</button>
        </div>
        <div id="added"></div>
    </div>
<script>
    let input = document.getElementById("input");
    const added = document.getElementById("added");
    function add(){
        if(input.value.trim() === ""){
            return
        }
        let div = document.createElement("div");
        div.classList.add("added")
        div.innerHTML = `<div class="additem">${input.value}</div> <button onclick="remove(this)">remove</button>`
        document.getElementById("added").appendChild(div);
        input.value = "";
        input.focus();
    }
    function remove(element){
        element.parentElement.remove();
    }
    document.addEventListener("keydown", (e) => {
        if(e.key === "Enter"){ add() };
    })
</script>
</body>
</html>